<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        form{
            background-color: black;
            width: 250px;
            border-radius:5px;
            position: relative;
            top: 50%;
            left: 50%;
        }

        input[ name="display"]{
            background-color: aliceblue;
            margin-top:5px;
            margin-left: 5px;
            border-radius: 5px;
            margin-bottom: 5px;
            height: 25px;
            width: 230px;
        }

        input[type="button"]{
            float: left;
            width: calc(100% / 5) ;
            background-color: aliceblue;
            border-radius: 4px;
            height: 36px;
            text-align: center;
            margin: 0 0 5px 9px;

        }
        
    </style>

    <script>
        function data(val){
            calc.display.value = val;

        }
        
    </script>
</head>
<body>
    
    <form name="calc" class="bak" action="">
        <input type="text" disabled  name="display">
        <input type="button" value="AC">
        <input type="button" value="C" onclick="data(this.value)">
        <input type="button" value="%" onclick="data(this.value)">
        <input type="button" value="~" onclick="data(this.value)">
        <input type="button" value="A9" onclick="data(this.value)">
        <input type="button" value="8" onclick="data(this.value)">
        <input type="button" value="7" onclick="data(this.value)">
        <input type="button" value="*" onclick="data(this.value)">
        <input type="button" value="6" onclick="data(this.value)">
        <input type="button" value="5" onclick="data(this.value)">
        <input type="button" value="4" onclick="data(this.value)">
        <input type="button" value="/" onclick="data(this.value)">
        <input type="button" value="3" onclick="data(this.value)">
        <input type="button" value="2" onclick="data(this.value)">
        <input type="button" value="1" onclick="data(this.value)">
        <input type="button" value="+" onclick="data(this.value)">
        <input type="button" value="0" onclick="data(this.value)">
        <input type="button" value="." onclick="data(this.value)">
        <input type="button" value="=">
        <div style="clear: both;"></div>



    </form>

</body>
</html>